<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category1"
        android:title="Category one">

      <!--  <EditTextPreference android:key="editbox"
            android:title="change city"/>
-->
        <EditTextPreference android:key="editbox2"
            android:title="zip code"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category2"
        android:title="Temperature">

        <ListPreference android:defaultValue="item"
            android:entries="@array/stringArray"
            android:entryValues="@array/valueArray"
            android:key="list"
            android:title="Select temperature unit ">
            </ListPreference>

    </PreferenceCategory>

</PreferenceScreen>